<!DOCTYPE html>
<html>
<head>
<title>BJU vCard</title>
</head>
<body style="background-color:navy;color:white;">
<img src="BJU vCard Photo.jpeg">
<h1>Ryan Carswell</h1>
<p>I graduated from Cary Christian School this year, 2020, and I'm now attending online classes at Bob Jones University to help 
  lighten my course load when I go to College,
  and give myself a better understanding of computers and technology.</p>
<p>I played 3 sports in High School, Football, Wrestling, and Lacrosse. 
  Wrestling was definately my favorite, and I placed 3rd in the NCISAA state tournament.</p>
<p>My instagram profile is <a 
href="https://www.instagram.com/carswell_ryan/">@carswell_ryan</a>.</p>
<p>I still wrestle in the off season, and my wresting coach has a club for anyone in the Raleigh area <a 
href="https://www.teamwilliams.org/">Team Williams</a>.</p>
<p>Some of my other hobbies include lifting weights, playing videogames, and doing outdoor activities
  with my family, such as hiking, bike riding, or rock climbing. With all this time from quarantine, I have
  been able to catch up on a lot of movies and TV shows I have been wanting to watch for some time.
</body>
</html>
